### ISSUE TITLE
DRM-GBM backend binaries load Wayland libraries?

### ISSUE THREAD

**Issue by HidenoriMatsubayashi** [sony/flutter-embedded-linux#79]
The DRM-GBM client works on RPI4, but it will get a segmentation fault on i.mx8m devices.

```
# ldd ./flutter-drm-gbm-backend
        linux-vdso.so.1 (0x0000ffffb9c4e000)
        libxkbcommon.so.0 => /usr/lib/libxkbcommon.so.0 (0x0000ffffb9bd1000)
        libEGL.so.1 => /usr/lib/libEGL.so.1 (0x0000ffffb9b6c000)
        libdrm.so.2 => /usr/lib/libdrm.so.2 (0x0000ffffb9b49000)
        libgbm.so.1 => /usr/lib/libgbm.so.1 (0x0000ffffb9b35000)
        libinput.so.10 => /usr/lib/libinput.so.10 (0x0000ffffb9ae2000)
        libudev.so.1 => /lib/libudev.so.1 (0x0000ffffb9aa2000)
        libsystemd.so.0 => /lib/libsystemd.so.0 (0x0000ffffb99db000)
        libflutter_engine.so => /usr/lib/libflutter_engine.so (0x0000ffffb8f09000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x0000ffffb8d2a000)
        libm.so.6 => /lib/libm.so.6 (0x0000ffffb8c80000)
        libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x0000ffffb8c5b000)
        libpthread.so.0 => /lib/libpthread.so.0 (0x0000ffffb8c2b000)
        libc.so.6 => /lib/libc.so.6 (0x0000ffffb8abe000)
        /lib/ld-linux-aarch64.so.1 (0x0000ffffb9c20000)
        libGAL.so => /usr/lib/libGAL.so (0x0000ffffb88fb000)
        libwayland-server.so.0 => /usr/lib/libwayland-server.so.0 (0x0000ffffb88d6000)
        libwayland-client.so.0 => /usr/lib/libwayland-client.so.0 (0x0000ffffb88b7000)
        libgbm_viv.so => /usr/lib/libgbm_viv.so (0x0000ffffb88a2000)
        libmtdev.so.1 => /usr/lib/libmtdev.so.1 (0x0000ffffb888c000)
        libevdev.so.2 => /usr/lib/libevdev.so.2 (0x0000ffffb885e000)
        librt.so.1 => /lib/librt.so.1 (0x0000ffffb8846000)
        liblzma.so.5 => /usr/lib/liblzma.so.5 (0x0000ffffb8811000)
        libcap.so.2 => /lib/libcap.so.2 (0x0000ffffb87fb000)
        libdl.so.2 => /lib/libdl.so.2 (0x0000ffffb87e7000)
        libffi.so.7 => /usr/lib/libffi.so.7 (0x0000ffffb87cc000)
```

```
Thread 1 "flutter-drm-gbm" received signal SIGSEGV, Segmentation fault.
0x0000fffff6fe3eb4 in __GI___pthread_mutex_lock (mutex=0xe9) at pthread_mutex_lock.c:67
67      pthread_mutex_lock.c: No such file or directory.
(gdb) backtrace
#0  0x0000fffff6fe3eb4 in __GI___pthread_mutex_lock (mutex=0xe9) at pthread_mutex_lock.c:67
#1  0x0000fffff6c6c340 in wl_proxy_create_wrapper () from /usr/lib/libwayland-client.so.0
#2  0x0000fffff7f448e0 in ?? () from /usr/lib/libEGL.so.1
#3  0x0000fffff7f3721c in eglInitialize () from /usr/lib/libEGL.so.1
#4  0x0000000000484498 in flutter::EnvironmentEgl::InitializeEgl() const ()
#5  0x00000000004842c0 in flutter::EnvironmentEgl::EnvironmentEgl(gbm_device*) ()
#6  0x00000000004830a4 in std::_MakeUniq<flutter::EnvironmentEgl>::__single_object std::make_unique<flutter::EnvironmentEgl, gbm_device*&>(gbm_device*&) ()
#7  0x00000000004829cc in flutter::NativeWindowDrmGbm::CreateRenderSurface() ()
#8  0x00000000004157cc in flutter::LinuxesWindowDrm<flutter::NativeWindowDrmGbm, flutter::SurfaceGlDrm<flutter::ContextEgl> >::CreateRenderSurface(int, int) ()
#9  0x0000000000427b48 in flutter::FlutterLinuxesView::CreateRenderSurface() ()
#10 0x0000000000410fa4 in FlutterDesktopViewControllerCreate ()
#11 0x000000000040ff50 in flutter::FlutterViewController::FlutterViewController(flutter::FlutterViewController::ViewMode, int, int, bool, flutter::DartProject const&) ()
#12 0x000000000040bd34 in std::_MakeUniq<flutter::FlutterViewController>::__single_object std::make_unique<flutter::FlutterViewController, flutter::FlutterViewController::ViewMode, int&, int&, bool&, flutter::DartProject&>(flutter::FlutterViewController::ViewMode&&, int&, int&, bool&, flutter::DartProject&) ()
#13 0x000000000040b55c in main ()
```

cc: @Mai-Matsuura 

## Related issues
- https://github.com/sony/flutter-embedded-linux/issues/4

**Comment by HidenoriMatsubayashi** [comment]
I'm using the BSP built for Wayland, that may be the cause.

**Comment by HidenoriMatsubayashi** [comment]
gbm.h needs to be included before context_egl.h is first included, but I feel like not following that. We also need to refactor code files.

**Comment by LefixBlue** [comment]
@HidenoriMatsubayashi

Not the following statement from i.MX Yocto Project User's Guide regarding available distros:

> • fsl-imx-wayland - Wayland weston graphics.
• fsl-imx-xwayland - Wayland graphics and X11. X11 applications using EGL are not supported.
• fsl-imx-fb - Frame Buffer graphics - no X11 or Wayland. Frame Buffer is not supported on i.MX 8.

I would understand if then only fsl-imx-wayland supports EGL or maybe none of them?!

Maybe it helps.

**Comment by HidenoriMatsubayashi** [comment]
Thank you for your comment. Yes, I knew that. I'm using fsl-imx-wayland now. However, I haven't known the cause of the following error yet :cry: `glmark2-es2-drm` works on i.MX8M mini.

```
Thread 1 "flutter-drm-gbm" received signal SIGSEGV, Segmentation fault.
0x0000fffff6fe3eb4 in __GI___pthread_mutex_lock (mutex=0xe9) at pthread_mutex_lock.c:67
67      pthread_mutex_lock.c: No such file or directory.
(gdb) backtrace
#0  0x0000fffff6fe3eb4 in __GI___pthread_mutex_lock (mutex=0xe9) at pthread_mutex_lock.c:67
#1  0x0000fffff6c6c340 in wl_proxy_create_wrapper () from /usr/lib/libwayland-client.so.0
#2  0x0000fffff7f448e0 in ?? () from /usr/lib/libEGL.so.1
#3  0x0000fffff7f3721c in eglInitialize () from /usr/lib/libEGL.so.1
```

**Comment by LefixBlue** [comment]
Do you build the drm-gbm-backend on the target or cross via yocto?

I just wonder how you made it built through without errors ( note my comment in #4 )
Maybe it is still something wrong on my side.

**Comment by HidenoriMatsubayashi** [comment]
In conclusion, I'm afraid we can't run Flutter with drm-gbm backend on i.mx8m platforms. We need to use Wayland backend on i.mx8m platforms. See: https://github.com/sony/flutter-embedded-linux/issues/4#issuecomment-824419854
